/***********************************************************************************************************************
* File Name    : Deserialize.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 01/03/2021
***********************************************************************************************************************/

#ifndef DESERIALIZE_H
#define DESERIALIZE_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "i15765.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
void CANSched_HMI_RxMsgCallback(uint16_t CIL_SigName_En,CAN_MessageFrame_St_t* Can_Applidata_St);


#endif /* DESERIALIZE_H */


