/***********************************************************************************************************************
* File Name    : can_tranceiver.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 29/03/2021
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "can_tranceiver.h"

/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


/***********************************************************************************************************************
* Function Name: Release_STBY_Mode
* Description  : This function releases the CAN Tranceiver 1 / 2 from the sleep/power-save mode.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void Release_STBY_Mode(void)
{
	#if(CAN_TRANCEIVER_1 == TRUE)
		P6 = ((P6 & 0xDFU) | TRANCEIVER_1_STBY_MODE_RELEASE);
	#elif (CAN_TRANCEIVER_2 == TRUE)
		P6 = ((P6 & 0xDFU) | TRANCEIVER_2_STBY_MODE_RELEASE);
	#endif
	return;
}

/***********************************************************************************************************************
* Function Name: Set_STBY_Mode
* Description  : This function puts the CAN Tranceiver 1 / 2 to the sleep/power-save mode.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void Set_STBY_Mode(void)
{
	#if(CAN_TRANCEIVER_1 == TRUE)
		P6 = ((P6 & 0xDFU) | TRANCEIVER_1_STBY_MODE_ON);  
	#elif (CAN_TRANCEIVER_2 == TRUE)
		P6 = ((P6 & 0xDFU) | TRANCEIVER_2_STBY_MODE_ON);
	#endif
	return;
}

/********************************************************EOF***********************************************************/