/***********************************************************************************************************************
* File Name    : r_cg_wdt_user.c
* Version      : Applilet3 for RL78/D1A V2.04.02.01 [21 Mar 2018]
* Device(s)    : R5F10DMJ
* Tool-Chain   : CCRL
* Description  : This file implements device driver for WDT module.
* Creation Date: 08/12/2020
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "r_cg_wdt.h"

/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/
//#pragma interrupt r_wdt_interrupt(vect=INTWDTI)


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


/***********************************************************************************************************************
* Function Name: r_wdt_interrupt
* Description  : This function is INTWDTI interrupt service routine.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void r_wdt_interrupt(void)
{
	return;
}

/********************************************************EOF***********************************************************/
