/***********************************************************************************************************************
* File Name    : r_cg_cgc.c
* Version      : Applilet3 for RL78/D1A V2.04.02.01 [21 Mar 2018]
* Device(s)    : R5F10DMJ
* Tool-Chain   : CCRL
* Description  : This file implements device driver for CGC module.
* Creation Date: 03/12/2020
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "r_cg_cgc.h"

/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


/***********************************************************************************************************************
* Function Name: R_CGC_Create
* Description  : This function initializes the clock generator.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void R_CGC_Create(void)
{
    OSMC = 0x10U;
    CMC = 0x00U;   			/* Set fMX */                    
    MSTOP = 1U;
    MCM0 = 0U;				/* Set fMAIN */
    MDIV = 0x00U;
    SELPLL = 0U; 			/* Set fMP to clock through mode */ 
    XTSTOP = 1U; 			/* Set fSUB */
    CSS = 0U; 				/* Set fCLK */ 
    HIOSTOP = 0U; 			/* Set fIH */
    RTCCL = 0x01U;   			/* Set RTC/Interval Timer clock source */
    return;
}

/********************************************************EOF***********************************************************/
