/***********************************************************************************************************************
* File Name    : delay_flags.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 10/01/2021
***********************************************************************************************************************/

#ifndef DELAY_FLAGS_H
#define DELAY_FLAGS_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "GenConfig.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define _250MS_DIVISOR_50					                    50
#define _500MS_DIVISOR_100					                    100
#define _1SEC_DIVISOR_200					                    200


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern uint32_t     Counter_5ms_u32;
extern bool		    Delay_Flag_500ms_b;
extern bool		    TimeColon_500ms_b;
extern bool		    ChargeBars_500ms_b;
extern bool 	    DelayFlagUIB500ms_b;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Set_Delay_Flags(void);
extern void Reset_DelayFlagStates(void);

#endif /* DELAY_FLAGS_H */


