/***********************************************************************************************************************
* File Name    : digits_utils.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 05/01/2021
***********************************************************************************************************************/

#ifndef DIGITS_UTILS_H
#define DIGITS_UTILS_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern void GetDigitsFromNum(uint32_t, uint8_t *);
extern uint32_t Find_Power_Of_10(uint16_t);
extern uint32_t Get_Equi_Bars_Value(uint16_t);

#endif /* DIGITS_UTILS_H */


