/***********************************************************************************************************************
* File Name    : LuxDuty_Data.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 05/05/2021
***********************************************************************************************************************/

#ifndef LUXDUTY_DATA_H
#define LUXDUTY_DATA_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define INTENSITY_DUTY_COL_SIZE					36


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern const uint16_t IntensityLux_DutyCycle_Table[(2*INTENSITY_DUTY_COL_SIZE)];


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern uint16_t MU1DInterpol_u16_u16X_u16Y_tblptr (const uint16_t*, uint16_t, uint16_t);


#endif /* LUXDUTY_DATA_H */


