/***********************************************************************************************************************
* File Name    : fee_adapt.c
* Version      : 01
* Description  : 
* Created By   : Sloki
* Creation Date: 10/01/2019
***********************************************************************************************************************/


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "fee_adapt.h"
#include "fee_conf.h"
#include "diag_adapt.h"
#include "diag_appl_test.h"
#include "diag_sys_conf.h"
#include "PFlash_User.h"
#if(TRUE == DIAG_CONF_EEPROM)
	#include "eeprom.h"				//include the eeprom related files
#endif


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/



/***********************************************************************************************************************
* Function Name: Flash_Pattern_Write
* Description  : 
* Arguments    : uint32_t address,uint32_t data
* Return Value : bool
***********************************************************************************************************************/
bool Flash_Pattern_Write(uint32_t address,uint32_t data)
{
	PFlash_Pattern_Write(address, data);
	return true;
}

/********************************************************EOF***********************************************************/
