/***********************************************************************************************************************
* File Name    : task_scheduler.h
* Version      : 01
* Description  : This file contains the export variables and functions related to scheduling of the tasks.
* Created By   : Dileepa B S
* Creation Date: 19/12/2020
***********************************************************************************************************************/

#ifndef TASK_SCHEDULER_H
#define TASK_SCHEDULER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define RESET_DEBOUNCE_COUNT							3 


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	DISPLAY_ANIMATION_E,
	DISPLAY_DATA_E,
	DISPLAY_HOLD_E,
}Cluster_State_En_t;


/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern Cluster_State_En_t	Cluster_State_En;
extern bool			TS_Exit_b;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void TS_Start(void);
extern void TS_Stop(void);
void TS_Exit(void);

#endif /* TASK_SCHEDULER_H */


