/***********************************************************************************************************************
* File Name    : ODO_Disp.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 13/01/2021
***********************************************************************************************************************/

#ifndef ODO_DISP_H
#define ODO_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	ODO_DISPLAY_E,
	ODO_DISP_HOLD_E,
}ODO_DispState_En_t;



/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern bool 	     InitialODO_Disp_b;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Display_ODO(uint32_t, ClusterSignals_En_t );
uint32_t Get_ODO_in_Km(uint32_t);

#endif /* SPEED_DISP_H */


