/***********************************************************************************************************************
* File Name    : intc_user.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 06/07/2021
***********************************************************************************************************************/

#ifndef INTC_USER_H
#define INTC_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern bool 	SetSwitch_b;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/


#endif /* INTC_USER_H */


