/***********************************************************************************************************************
* File Name    : ostm_user.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 06/07/2021
***********************************************************************************************************************/

#ifndef OSTM_USER_H
#define OSTM_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern bool TaskScheduler_5ms_b;
extern volatile uint32_t TimeTick_1ms_u32;

#endif /* OSTM_USER_H */


