/***********************************************************************************************************************
* File Name    : Cal_PowerConsum.h
* Version      : 01
* Description  : This file contains the declarations of the export data and functions related to the Power Consumption
					Watts Calculation.
* Created By   : Dileepa B S
* Creation Date: 06/01/2022
***********************************************************************************************************************/

#ifndef CAL_POWERCONSUM_H
#define CAL_POWERCONSUM_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
//todo:configurable 
//Set to true based on the PowerConsumption Input given to the HMI
#define POWERCONSUM_IN_WATTS						FALSE	/* TRUE OR FALSE*/

#define EACH_BAR_WATTS_RANGE						500 /*Watts*/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void CalculatePowerConsumBars(uint16_t);
uint16_t Get_PwrConsum_Bars(uint16_t);
extern uint16_t Get_PowerConsum_Bars(void);


#endif /* CAL_POWERCONSUM_H */


