/***********************************************************************************************************************
* File Name    : Signals_Calc.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 05/01/2022
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "Signals_Calc.h"
#include "Communicator.h"
#include "Cal_PowerConsum.h"


/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


/***********************************************************************************************************************
* Function Name: CalculateClusterSignals
* Description  : This function Calculates the Required Cluster Signals.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void CalculateClusterSignals(void)
{
	CalculatePowerConsumBars(GET_PWRCONSUM_WATTS());
	return;
}


/********************************************************EOF***********************************************************/