/***********************************************************************************************************************
* File Name    : Communicator.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "Communicator.h"


/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/
uint32_t PresentODOmeter_u32 	= 0;
uint16_t LastSessionWhKm_u16 	= 0;
uint16_t Brightness_u16			= 0;
uint16_t Power_Consum_Watts_u16	= 0;
uint8_t  BatterySOC_u8			= 0;


/********************************************************EOF***********************************************************/